name: Build Curriculum
on:
  push:
    branches: [main]
    paths:
      - flake.lock
      - flake.nix
      - curriculum/**/*
  pull_request:
    branches: [main]
    paths:
      - flake.lock
      - flake.nix
      - curriculum/**/*
jobs:
  build:
    strategy:
      matrix:
        arch: ["x86_64-linux"]
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Prepare Flake build environment
        uses: cachix/install-nix-action@v15
      - name: Compile documents
        run: nix build .#curriculum
      - name: Export build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Curriculum
          path: |
            result/share/*
