name: Build Wonderland
on:
  release:
    types: [created]
    paths:
      - flake.lock
      - flake.nix
      - modules/**/*
      - nixpkgs/**/*
jobs:
  build:
    strategy:
      matrix:
        format: ["virtualbox", "hyperv"]
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Prepare Flake build environment
        uses: cachix/install-nix-action@v15
      - name: Generate image
        run: nix build .#wonderland.${{ matrix.format }}
      - name: Export build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Wonderland
          path: |
            result/*.iso
